<!Doctype html>

<html>

<head>
	<title>Manger de la neige</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>

    <div class="banner">
    	<div class="container">
    		<h1>Déguster de la neige</h1>
    		<h2>Viens te sustenter d'un plat à base de neige</h2>
    		<a href="#" class="btn-blue">MMMMMMH la neige c'est délicieux!!</a>
    	</div>
    </div>

	<div class="container">
	 <h2>Cuisine moléculaire</h2>

	 <div class="cards">
	 	<div class="card">
	 		<img src="images/neige ou glace .jpg" alt="Iceberg">
	 		<h3>Neige ou glace?</h3>
	 	</div>
	 	<div class="card">
	 		<img src="images/val thorens .jpg" alt="Folie Douce">
	 		<h3>Val Thorens</h3>
	 	</div>
	 	<div class="card">
	 		<img src="images/igloo.jpg" alt="Inuit">
	 		<h3>Igloo</h3>
	 	</div>
	 </div>
	</div>
	
</body>


</html>


